php.bin = C:\\xampp\\php

drush.bin = C:\\ProgramData\\Drush
drush.makefile = https://raw.github.com/alterway/awdrupal/master/build-awdrupal.make
drush.mysql= mysql://root@localhost/drupal_jenkins
drush.install_profile = awdrupal
drush.uname = admin
drush.upwd = admin
drush.sitename = Demo

basepath =
drupal.domain = all
drupal.docroot = www
drupal.modules = ${drupal.docroot}/sites/${drupal.domain}/modules/custom
drupal.features = ${drupal.docroot}/sites/${drupal.domain}/modules/features